DEFAULT_FROM="SeaLife <louisthomas.pro@gmail.com>"
LOCATION=europe-west1
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://louisthomas.pro@gmail.com@smtp.gmail.com:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1