ALGOLIA_API_KEY=projects/${param:PROJECT_NUMBER}/secrets/firestore-algolia-search-ALGOLIA_API_KEY-8a6m/versions/latest
ALGOLIA_APP_ID=TIXD5TTYDU
ALGOLIA_INDEX_NAME=species
COLLECTION_PATH=species
FIELDS=id,scientific_name,common_names,photos,is_deleted
FORCE_DATA_SYNC=no
LOCATION=europe-west1